<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="большие данные, анализ больших данных, данные">
    <link rel="shortcut icon" href="C:\Users\Ладушка\Desktop\web\icon.ico">
    <title>Большие данные</title>
    <style type="text/css">
        body {background-color: #EAE7DC; font-size:25px;font-family: truetype; text-decoration-color:#000000 ; }
        .hranen{color:#000000;margin-bottom: 25px; margin-top: 0%; margin-right: 3% ;margin-left:50%;}
        .istoch{color:#000000;margin-left:3%; margin-bottom: 5%; font-family: truetype; margin-top: 5%; margin-right: 50%}
        .zakluch{color:#000000; margin-left:8%; margin-bottom: 5%; margin-top: 3%;}
        .clasdan{color:#000000; margin-left:50%; margin-bottom: 5%; margin-top: 5%; margin-right: 3%;}
        .second{margin:8%; margin-bottom: 25px; color:#000000; margin-top: 5%;}
       .first{color:#000000; font-size:25px;  margin: 8%; margin-top: 5%; margin-bottom: 0%;}
        .zero{color:#000000; margin-bottom: 3em;}
        a {color:#000000; font-family: truetype;}
        .zeroone{font-size:28px}
        .zerotwo{font-size:30px; line-height: 45px; margin-left: 7%;}
        .but{font-size:25px; margin-left: 90%;color:#000000;background-color: #EAE7DC; border-style: none;}
        input[type = "button"] {font-size: 15pt;text-align: center; font-family: truetype; background-color: #EAE7DC; color: #000000;border: none;
}
    </style>


</head>



<body>


    <div >
        <nav style="color:#000000;">
          
          <article style="color:#000000; font-family: truetype; font-size:25px; margin-left: 8%;"> Навигация:</article> 
          
          <a href="lab12.html" target="_blank" style="  font-family: truetype; font-size:22px; margin-left: 8%;"> Анализ Больших данных</a>
          |
          <a href="lab13.html" target="_blank" style=" font-family: truetype;  font-size:22px;"> Использованные источники</a>
         
        </nav>
          
    </div>
    
    <div>         
        <p align = "center" style="margin-top: 3em;">
           <img src="Group 15.png" height="140" >   
         </p>
         <h1 style="color:#000000; font-size:60px; text-align: center;font-family: truetype">  SHOPE NAME </h1>
       
     </div> 
    
<div id="inner_footer" >
    <a id="" href="mailto:lada.dmitrieva.2001@mail.ru" class="main_link menu_fade" style=" font-family: truetype; font-size:32px;" >
      Сотрудничество
    </a>
  </div>

</body>
</html>
