<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="большие данные, анализ больших данных, данные">
    <link rel="shortcut icon" href="C:\Users\Ладушка\Desktop\web\icon.ico">
    <title>Большие данные</title>
    <style type="text/css">
        body {background-color: #EAE7DC; font-size:25px;font-family: truetype; text-decoration-color:#000000 ; }
       
        a {color:#000000; font-family: truetype;}
     
        .image-with-text {  display: flex;  align-items: center; width: 30%; }
        .but{font-size:25px; margin-left: 90%;color:#000000;background-color: #EAE7DC; border-style: none;}
        input[type = "button"] {font-size: 15pt;text-align: center; font-family: truetype; background-color: #EAE7DC; color: #000000;border: none;
}
    </style>


</head>



<body>

  <img src="Group 15.png" height="140" > 
    <div >
        <nav style="color:#000000;">
          
          <a href="lab12.html" target="_blank" style="  font-family: truetype; font-size:22px; margin-left: 3%;text-decoration:none;">Women</a>
          
          <a href="lab13.html" target="_blank" style=" font-family: truetype; margin-left: 3%; font-size:22px;text-decoration:none;"> Men</a>
          <a href="lab13.html" target="_blank" style=" font-family: truetype; margin-left: 3%; font-size:22px;text-decoration:none;"> Home & Life style</a>
          <a href="lab13.html" target="_blank" style=" font-family: truetype; margin-left: 3%; font-size:22px;text-decoration:none;"> Brands </a>
         
          <form action="поиск.txt" method="GET" >
            <label for="search-input" class="search-input" >
              <input type="text" id="search-input" name="query" placeholder="Введите запрос" style="border: none; text-align: right;" />
            </label>
            <input type="submit" value="Поиск" style=" border: none; background-color: #E98074; " />
          </form>
        </nav>
          
    </div>
    
    <div>         
        
         <h1 style="color:#000000; font-size:60px; text-align: center;font-family: truetype">  SHOPE NAME </h1>
       
     </div> 
     <div class="image-with-text">
     <img src="women.jpg" style="height: 450pt;margin-left: 4%;" >
     <img src="men.jpg" style="height:450pt; margin-left: 6%;" >
     <img src="home.jpg"  style="height: 450pt; margin-left: 6%;">
     </div>
    
<div id="inner_footer" >
    <a id="" href="mailto:lada.dmitrieva.2001@mail.ru" class="main_link menu_fade" style="text-decoration:none; font-family: truetype; font-size:32px;" >
      Сотрудничество
    </a>
  </div>

</body>
</html>
